MONGODB_URI="mongodb+srv://chatapp:chatapp1@cluster0.hljrbxx.mongodb.net/
?retryWrites=true&w=majority&appName=chatapp"
PORT=5000

JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dafkk0mwx'
CLOUDINARY_API_KEY='944468121442179'
CLOUDINARY_API_SECRET='Qbn1ra5VhJpv-EJ2ZbCzt4rxKqg'
